# room-inator

./: .env  .gitlab-ci.yml  INSTALLATION.md  README.md  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: docker-image.yml  gh-pages.yml  tests.yml
backend/: Dockerfile  ReadMe.md  pom.xml
backend/src/main/java/anushibin007/roominator/backend/: CORSConfiguration.java  RoomInatorBackendApplication.java
backend/src/main/java/anushibin007/roominator/backend/advices/: ControllerExceptionAdvice.java
backend/src/main/java/anushibin007/roominator/backend/controllers/: BuildingController.java  BuildingViewController.java  CountryController.java  CountryViewController.java  LocationController.java  LocationViewController.java  RoomController.java  RoomViewController.java
backend/src/main/java/anushibin007/roominator/backend/dtos/: BuildingDTO.java  BuildingViewDTO.java  CountryDTO.java  CountryViewDTO.java  LocationDTO.java  LocationViewDTO.java  RoomDTO.java  RoomDetailsViewDTO.java  RoomViewDTO.java
backend/src/main/java/anushibin007/roominator/backend/exceptions/: EntityNotFoundException.java
backend/src/main/java/anushibin007/roominator/backend/model/: Building.java  Country.java  Location.java  Room.java
backend/src/main/java/anushibin007/roominator/backend/models/: Building.java  BuildingView.java  Country.java  CountryView.java  Location.java  LocationView.java  Room.java  RoomDetailsView.java  RoomSQLMappingEntity.java  RoomView.java
backend/src/main/java/anushibin007/roominator/backend/repo/: BuildingRepository.java  CountryRepository.java  LocationRepository.java  RoomRepository.java
backend/src/main/java/anushibin007/roominator/backend/repositories/: BuildingRepository.java  BuildingViewRepository.java  CountryRepository.java  CountryViewRepository.java  LocationRepository.java  LocationViewRepository.java  RoomRepository.java  RoomViewRepository.java
backend/src/main/java/anushibin007/roominator/backend/services/: BuildingService.java  BuildingViewService.java  CountryService.java  CountryViewService.java  LocationService.java  LocationViewService.java  RoomService.java  RoomViewService.java
backend/src/main/java/anushibin007/roominator/backend/utilities/: DTOConverter.java  JSONConverter.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/test/java/anushibin007/roominator/backend/: RoomInatorBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
public/: RoomsDB.json
src/: App.jsx
src/components/: AdvancedSearch.jsx  BackButton.jsx  BaseCriteriaSelector.jsx  Buildings.jsx  Countries.jsx  ErrorMessage.jsx  Footer.jsx  Header.jsx  Locations.jsx  MainPage.jsx  QuickFilters.jsx  RoomDetails.jsx  (+7 more)
(+42 files in other folders)
